{
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "packages/domain" },
    { "path": "packages/ingestion" },
    { "path": "packages/llm" },
    { "path": "packages/api" },
    { "path": "packages/worker-metadata" },
    { "path": "packages/worker-transcription" },
  ]
}

